
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/cube
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
spring.mandatory_file_encoding=UTF-8

cube.app.jwtSecret=4ad3712da1b9b08d5b168ec1b68dd4d32a9d0bcfedef99ce7e646b6764a0f9e9562b58b6530caa1095dd9298b18a6bba3e51576b860375a2df0311a931c5c5d6
cube.app.jwtExpirationMs=86400000